#articles article.large, article.opinion, .big-story,.second-story,#related_stories,.sticky,.opinion-story,.snack-story {
	.title {
		font-size:35px;
		text-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
		padding: 30px;
		line-height: 35px;
	}
}

.page-template-page-video, .page-template-page-rubriche, .page-template-page-shop, .tax-video_category, .tax-product_category, .tax-column_category{
	#content-top{
	h1.last-title{
		    font-size: 36px;
		}
	}
}

.single.single-video .super-full #super-header{
	min-height: 850px;
}