/******************************************************************
BY GRAFITE.IO
ZIVERI ALBERTO

******************************************************************/

/*********************
GENERAL STYLES
*********************/
html {
	&.opened-nav {
		body {
			overflow:hidden;
		}
	}
}
body,html {
	height:100%;
	display: block;
	width:auto;
}

body {
	font-family: @typekit;
	font-size: 14px;
	line-height: 1.5;
	color: @text;
	font-weight:300;
}

*:focus,*:active {outline:none;}
*::-moz-focus-inner {border:0;}
::selection {background: #e8e8e8; color: #000 !important; }
 ::-moz-selection {background: #e8e8e8; color: #000 !important; }
html {-webkit-font-smoothing:antialiased;text-rendering : optimizelegibility; }
a,a:visited,a:hover {	backface-visibility:hidden;
-webkit-backface-visibility:hidden; /* Chrome and Safari */
-moz-backface-visibility:hidden; /* Firefox */
-ms-backface-visibility:hidden; /* Internet Explorer */
}

/*********************
CLEARFIXIN'
*********************/

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix { 
	&:before,
	&:after {
		content: "";
    	display: table;
	}
	&:after {
		clear: both;
	}
	/* for IE */
	zoom: 1; 
}

/*********************
TOOLS
*********************/

/* http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right  { text-align: right !important; }


/*********************
LAYOUT & GRID STYLES
*********************/

.wrap { 
	display: block;
	margin: 0 auto;
	padding:0 10px;
}

.center-wrap {
	height:auto;
	display:block;
	margin:0 auto;
}

#container {
	background-color:@white;
	overflow: hidden; 
	height: auto;	
	padding-top:50px; //The header fixed
	-webkit-transition: -webkit-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
	-moz-transition: -moz-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
	-o-transition: -o-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
	transition: transform .2s cubic-bezier(0.2,0.3,0.25,0.9);	
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;	
	
	min-height:100%;
}

//container and header moving on opened nav
.opened-nav #container,.opened-nav header.header,.opened-nav .footer {
	.transform(translate3d(250px,0,0));
}

#content-container {display:block;height:auto;margin-top:2em;}



/*********************
HEADER
*********************/

header.header {
	text-align:center;
	background-color:@darkgrafite;
	color: @white;
	height:50px;
	padding:0;
	position: fixed;
	z-index: 999;
	opacity: .95;
	width:100%;	
	display:inline-block;
	-webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.2,.3,.25,.9);
    -moz-transition: -moz-transform .2s cubic-bezier(.2,.3,.25,.9);
    -o-transition: -o-transform .2s cubic-bezier(.2,.3,.25,.9);
    transition: transform .2s cubic-bezier(.2,.3,.25,.9);
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;

	
	a,a:visited {
		border-bottom:0px !important;		
	}
	
	
	
	#hamburger {
		display:inline-block;
		float:left;
		font-size:22px;
		color: @lightgray;
		cursor:pointer;
		border:0px;
		height:24px;
		line-height:24px;
		margin-top:8px;
		margin-left:0;
		padding-left:0;
		padding-right:12px; 
		vertical-align: top;
		background-color:transparent;
		.transition(color,.4s);
		margin-right:10px;
		-webkit-touch-callout: none !important;
		-webkit-user-select: none !important;
		-khtml-user-select: none !important;
		-moz-user-select: none !important;
		-ms-user-select: none !important;
		user-select: none !important;
			-webkit-backface-visibility: hidden;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		 -webkit-transition: -webkit-transform .2s cubic-bezier(.2,.3,.25,.9);
	    -moz-transition: -moz-transform .2s cubic-bezier(.2,.3,.25,.9);
	    -o-transition: -o-transform .2s cubic-bezier(.2,.3,.25,.9);
	    transition: transform .2s cubic-bezier(.2,.3,.25,.9);
	    -webkit-transform-style: preserve-3d;	
		p {
			display:block;
			margin:0;
			padding:0;
			width:18px;
			background-color: @white;
			height:2px;
			.transition(all,0.2s,linear);
			 -webkit-transition: -webkit-transform .2s cubic-bezier(.2,.3,.25,.9);
		    -moz-transition: -moz-transform .2s cubic-bezier(.2,.3,.25,.9);
		    -o-transition: -o-transform .2s cubic-bezier(.2,.3,.25,.9);
		    transition: transform .2s cubic-bezier(.2,.3,.25,.9);
		    -webkit-transform-style: preserve-3d;
			transform-origin: 5px 0;
			
			-webkit-touch-callout: none !important;
			-webkit-user-select: none !important;
			-khtml-user-select: none !important;
			-moz-user-select: none !important;
			-ms-user-select: none !important;
			user-select: none !important;			
			-webkit-backface-visibility: hidden;	
			&:before {
				content: "";
				display: block;
				background-color: @white;
				width: 18px;
				height: 2px;
				position:relative;
				right: 0px;
				top: 9px;
				.transition(all,0.2s,linear);
				-webkit-backface-visibility: hidden;
				transform-origin: 13.5px -3.5px;	
				 -webkit-transition: -webkit-transform .2s cubic-bezier(.2,.3,.25,.9);
			    -moz-transition: -moz-transform .2s cubic-bezier(.2,.3,.25,.9);
			    -o-transition: -o-transform .2s cubic-bezier(.2,.3,.25,.9);
			    transition: transform .2s cubic-bezier(.2,.3,.25,.9);
			    -webkit-transform-style: preserve-3d;
			}
		}	
		
		&:hover {
			color: @white;
			border-bottom:0px;
		}
	}
	
	#logo {
		padding-top:13px;
		display:inline-block;
		overflow:hidden;
		width:73px;
		height:24px;
		margin:0 auto;
		vertical-align:top;
		margin-left:-45px;
		//-webkit-animation: rotation .1s linear infinite;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		-webkit-transition: -webkit-transform .2s cubic-bezier(.2,.3,.25,.9);
	    -moz-transition: -moz-transform .2s cubic-bezier(.2,.3,.25,.9);
	    -o-transition: -o-transform .2s cubic-bezier(.2,.3,.25,.9);
	    transition: transform .2s cubic-bezier(.2,.3,.25,.9);
	    -webkit-transform-style: preserve-3d;

		span {
			display:block;
			background-image: url('../images/logo.png');
			background-size:73px 24px;
			width:73px;
			height:24px;
			cursor: pointer;
		}		
	}
	
	#categories-nav {
		display:none;
	}
}
.opened-nav header.header {
	#hamburger {
		p {
			transform: rotate(45deg);
			&:before {
			transform: rotate(90deg);
			}
		}
	}
}

header.header.smaller{
	height: 40px;
	#hamburger{
		margin-top: 4px;	
	}
	#logo{
		padding-top: 8px;
	}

}


/*********************
LEFT NAVIGATION
*********************/

#site-nav {
	position:absolute;
	width:250px;
	overflow-x:hidden;
	height:100%;
	overflow:auto;
	-webkit-transition: -webkit-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
	-moz-transition: -moz-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
	-o-transition: -o-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
	transition: transform .2s cubic-bezier(0.2,0.3,0.25,0.9);	
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;	
	.transform(translate3d(-250px,0,0));
	 -webkit-transition: -webkit-transform .2s cubic-bezier(.2,.3,.25,.9);
    -moz-transition: -moz-transform .2s cubic-bezier(.2,.3,.25,.9);
    -o-transition: -o-transform .2s cubic-bezier(.2,.3,.25,.9);
    transition: transform .2s cubic-bezier(.2,.3,.25,.9);
    -webkit-transform-style: preserve-3d;
	
	&.opened {
		position:fixed;
	}
	
	#inner-site-nav {
		padding:10px 20px;
		font-weight:400;
		font-size:14px;
		
		.site-nav-box {
			margin:2em 0;
			display:block;
			overflow: hidden;
		}
		
		#white-logo {
			float: left;
			span {
				display:inline-block;
				width:54px;
				height:44px;
				background-image: url('../images/grafite-white.png');
				background-size:54px 44px;
			}
		}
				
		ul.nav {
			li {
				a,a:visited {
					text-transform:uppercase;
				}
			}
		}
	
		#search {	
			width:100%;
			display:block;
			#searchform {
				display:block;
				border:1px @text solid;
				padding:3px;
				height:25px;
				#searchsubmit {
					border:0px;
					float:left;
					background-color:transparent;
					color:@tascgray;
					height:25px;
					width:25px;
					line-height:25px;
					margin:0;
					padding:0;
				}
				
				#s {
					width:74%;
					float:left;
					border:0px;
					background-color:transparent;
					height:25px;
					line-height:25px;
					color: @tascsmoke;
				}
			}
		}
		
		#social {
			ul li {
				float:left;
				a,a:visited {
					font-size:25px;
					padding-right:10px;
					color: @tascgray;
					&:hover {
						color: @tascpure;
					}
				}
			}
		}
		
		
		//INSTAGRAM DA RIVEDERE
		.widget ul.instagram_shots {
			display:block;
			overflow:hidden;
			li {
				width:50%;
				float:left;
				vertical-align:top;
				a {
					display:block;
					margin: 0 5px;
					opacity:.8;
					
					&:hover {
						opacity:1;
					}
				
				}
				img {
					width:100%;
					vertical-align:middle;
					height:auto;
				}
			}
		}
	
	}
}

.opened-nav #site-nav {
	.transform(translate3d(0,0,0));
}


/*********************
MIDDLE BAR
*********************/
#tasc-world {
	width:100%;
	font-size:15px;
	margin:0;
	padding-bottom:1em;
		
	.border-line {
		display:none;
	}	
	
	.world-inner {width: 100%;}
	
	.world-element {
		padding:10px 10px;
		border-top:1px solid @grafite;
		
		h3 {
			height: 30px;
			line-height: 30px;		
		}
		
		&:first-child {
			border-top:0px;
		}
		
	}
			
	.sticky {
		width: 93%;
		.tasc-post {
			.title {
				font-size:1em;
				font-weight:400;
			}
		}
	}
		
		
	.tascrank{
		ul li {
			height:30px;
			width:100%;
			padding:6px 0;
			
			&:first-child {
				padding-top:0;
			}
			a {
				display:block;
			}
			.avatar {
				display:inline-block;
				width:30px;
				height:30px;
				vertical-align:middle;
				.rounded(30px);
			}
			.name {
				margin-left:10px;
				display:inline-block;
				vertical-align:middle;
				font-weight:400;
			}
		}
	}
		
}






/*********************
LINK STYLES
*********************/

.classic_link();

a.nohover,a.nohover:visited {
	border-bottom:0px;
	&:hover {
		border-bottom:0px;
	}
}


/*********************
STILI GENERALI
*********************/

.grafitestyle {
		background-color:@darkgrafite !important;
		color: @white;

		h3 {
			font-weight:500;
			font-size:15px;
			padding:0;
			margin:0;
			text-transform:uppercase;
			margin-bottom:10px;
			a::after {
				font-family:"tasc";
				content: "f";
				text-transform:none;
				margin-left:5px;
				font-size: 10px;
			}
		}


		ul {
			padding:0;
			li {
				list-style-type:none;
			}
			a,a:visited {
				font-weight:400;
				padding:5px 0;
				display:block;
			}
		}

		a,a:visited {
		opacity: .8;
		color: @white;
		border-bottom:0px;
		
		&:hover {
			opacity:1;
			color: @white !important;
			border-bottom:0px;
		}
	}

}


//Divisore, anziché controllare mille bordi
hr {
	display:block;
	width:100%;
	height: 1px;
	border:0px;
	&.light {
		border-bottom:1px solid @tascpure;
	}
	&.strong {
		border-bottom:2px solid @lightgray;
	}
}

//SOCIAL CUSTOM BUTTONS
ul.tasc-social {
	padding:0;
	li {
		list-style-type:none;
		a,a:visited {
			display:block;
			color: @white;
			font-weight:400;
			font-size:13px;
			border-bottom:0px;
			opacity:.9;
			height:40px;
			width:40px;
			
			&:hover {
				border-bottom:0px;
				opacity:1;
			}
			
			span.icon {
				float:left;
				margin-right:5px;
				font-size:21px;
				height:40px;
				width:40px;
				text-align:center;
				line-height:40px;
			}
			
			&.facebook {
				background-color: #107ad4;
			}
			&.twitter {
				background-color: #51cbf8;
			}
			&.gplus {
				background-color: #ec6f3e;
			}
		}
	}
	
}

ul.tasc-social-small {
	li{
		margin-right:10px;
		a,a:visited {
			font-size:9px; 
			text-transform:uppercase;
			font-weight:700;
			span.icon { font-size: 21px; line-height: 40px;}
		}
		
		&:last-child {
			margin-right:0;
		}
		
	}
}


//Span piccolino da mettere in mezzo a due oggetti, usato per ora solo nella pagina di acquisto di all you can eat
span.middleone {
	font-weight:500;
	color: @tascgray;
	display:inline-block;
	height:34px;
	line-height:34px;
	vertical-align: top;
	font-size: .8em;
	margin: 0 10px;
	text-transform: uppercase;
}

/******************************************************************
BUTTONS
******************************************************************/

/*TASC BUTTON & normal button for forms */
.tasc-button,.tasc-button:visited,.button-container a,.button-container a:visited,input[type="submit"] {
	padding:6px 7px;
	display:inline-block;
	overflow:hidden;
	border:0px !important;
	margin:0;
	text-align:center;
	font-size:14px;
	font-weight:500;
	text-transform:uppercase;
	color:@grafite;
	.rounded(2px);
	background-color:#e7e7e7;
	.transition(all,.3s);	
	.tasc-button();
}

.tasc-button-rss,.tasc-button-rss:visited {
	.tasc-button(#ffa837);
}


//Nel caso il padding sia esagerato aggiungo la classe smallbtn per ridurlo.
.smallbtn {
	padding: 1px 6px;
	font-weight:500;
}

//Per bottoni centrati al centro
.buttons {
	padding-left:0px;
	text-align:center;
	li {
		margin:15px 0;
		a {
			width:280px;
		}	
	}
}


/******************************************************************
H1, H2, H3, H4, H5 STYLES
TITLES ETC.
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5,.permalink { 
	text-rendering : optimizelegibility;
	text-align:left;
	/* 
	if you're going to use webfonts, be sure to check your weights 
	http://css-tricks.com/watch-your-font-weight/
	*/
	
	/* removing text decoration from all headline links */
	a,a:visited {
		text-decoration: none;
		color:@text;
		border-bottom:0px;
		
		&:hover, &:focus{
			color:darken(@text,50%) !important;
			border-bottom:0px;
		}
	}
}

h1, .h1 { 
	font-size: 2.8em; 
	line-height: 1.3em; 
	font-weight:500;
	
}

h2, .h2 { 
	font-size: 2em; 
	line-height: 1.4em; 
	margin-bottom: 0.6em;
	font-weight:400; 
}

h3, .h3 { 
	font-size: 1.125em; 
}

h4, .h4 { 
	font-size: 1.2em; 
	font-weight: 700; 
	text-transform:uppercase;
}

h5, .h5 { 
	font-size: 0.846em; 
	line-height: 2.09em; 
	text-transform: uppercase; 
	letter-spacing: 2px; 
}


//TITLES

.smallone { //used for titoletti author.php
	font-size: 1.1em;
	font-weight: 500;
	letter-spacing:1px;
}

.mediumone { //used for author title nei post single, related posts ecc.
	font-size:1.8em;
	font-weight:400;
	font-family:@large;
	text-transform:uppercase;
	color: @black;
}

.mediumone.single-section-title{
	font-size: 36px;
	text-align: center;
	font-weight: 200;
}

.mediumone.single-section-title::after{
    content:"";
    display:block;
    position:absolute;
    width:50px;
    height:1px;
    background-color:black;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-top: 20px;
}


/*********************
POSTS & CONTENT STYLES
all the posts & articles styles
*********************/

//ARCHIVIO, titolo pagina e altre storie
.archive-title,.page-title {
	font-size: 2.5em;
	text-transform: uppercase;
	margin-top: 0;
	text-align: center;
	font-weight: 400;
	border-bottom: 2px solid @tascpure;
	margin-bottom: 1em;
	padding-bottom: 1em;
}

//OVERLAY fondamentale per tutti i big post
.overlay {
	.transition(all,300ms,linear);
	background: #000;
	opacity: 0.2;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 1;
	left:0;
}

div.gradient {
	position:absolute;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 87%, rgba(0,0,0,0.7) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(87%,rgba(0,0,0,0.7)), color-stop(100%,rgba(0,0,0,0.7))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 87%,rgba(0,0,0,0.7) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 87%,rgba(0,0,0,0.7) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 87%,rgba(0,0,0,0.7) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 87%,rgba(0,0,0,0.7) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */
	z-index:1;
	top:0;
	left:0;
	height:100%;
	width: 100%;
}

.tasc-post:hover .overlay, .featured-last:hover .overlay, .featured-product:hover .overlay {
		opacity:0 !important;

}

.divLink{
	width: 100%;
    height: 100%;
    display: block;
    border: 0 !important;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}


/*********************
STILI PER ARTICLE generali validi sia per single sia per archivi.
*********************/
#side-post-sharebox{
display:none;
}

.gallery{
	a{
		border: 0;
		
		img{
			margin: 0;
		}
	}
	.wcflex-direction-nav{
		margin: 0;
	}
	.wcflex-direction-nav .wcflex-prev, .wcflex-direction-nav .wcflex-next{
		background: inherit !important;
		height: 100%;
		top: 0px;
		background-color: rgba(84,84,84,0.3) !important;
		width: 82px;
		margin: 0;
		&::after{
			display: block;
		    position: absolute;
		    top: 50%;
		    left: 0;
		    right: 0;
		    font-size: 30px;
		    text-align: center;
		    color: white;
		    margin-top: -30px;
			font-family: "tasc-savant";
		}
	}
	.wcflex-direction-nav .wcflex-prev::after{
		content: "i";
	}
	.wcflex-direction-nav .wcflex-next::after{
		content: "g";
	}
}

article {
	border-bottom:2px solid @lightgray;
	margin-bottom:4em;
		
	&.page {border-bottom:0px;}
	header {
		margin-bottom:1em;
		overflow:hidden;

		h1 {
			margin-bottom:.5em;
			font-size:3.5em;
			font-weight:300;
			color:@text;
			font-family: @large;
		}
				
		.cat {
			.gray_link();
			float:left;
			a, a:visited {
				font-weight: 500;
				text-transform: uppercase;
			}
		}
		
		.time {
			float:right;
			span {
				display:inline-block;
				margin-right:6px;
				vertical-align: text-top;
			}
		}
		span.snack {
			background-color:@grafite; color:@tascpure; padding:1px 3px; font-weight:400;
			display:inline-block;
		}		
	}
	
	
	.meta {
		margin:0; //potrebbe essere un paragraph
		color:@tascsmoke;
		.gray_link();
	}
	
	.meta-author {
		font-size:1.1em;
		font-weight:400;
		line-height:25px;
		
		img {
			display:inline-block;
			float:left;
			width:25px;
			height:25px;
			.rounded(25px);
			margin-right:8px;
		}
		
	}
	
	
	#share-box {
		display:block;
		height:auto;
		overflow:hidden;
		border-bottom:1px solid @tascpure;
		border-top:1px solid @tascpure;
		padding:10px 0;
		margin-bottom:1em;
		
		.share,.sponsor {
			display:block;
			width:100%;
		}
		
		.share {
			padding-bottom:1em;
			border-bottom:1px solid @lightgray;
			overflow: hidden;
						
			.share-count,.share-it {
				float:left;
			}
			
			.share-count {
				width:50px;
				text-align:center;
				float:left;
				.count {
					font-size:25px;
					margin-bottom:5px;
					font-weight:400;
				}
			}
			
			.shares-name {
				font-size:12px;
				font-weight:300;
				color: @tascgray;
				text-transform:lowercase;
			}
			
			.share-it {
				margin-left:10px;
				.tasc-social {
					margin-top:10px;
					li {
						display:inline-block;
						margin-right:6px;
						float:left;
						span {
							
						}
					}
				}
			}
						
		}
		
		.sponsor {
			margin-top:1em;
			h3 {margin-top:0; text-transform:uppercase;}
			
		}
	}
	
	
	
	footer.article-footer {
		display:block;
		border-top: 2px solid @lightgray;
		border-bottom: 2px solid @lightgray;
		height:auto;
		overflow:hidden;
		margin:2em 0;
		
		.shareme {
			display:none;
		}		
	}			
}

#articles {
	article:last-child {margin-bottom:2em;} //FUNZIONA??
}


/*********************
ARTICLES ARCHIVES STYLE
*********************/
#articles {
	position: relative;
}
#articles article.large, article.opinion, article.video {
	.tasc-post {
		width: 100%;
		margin:0;
		position:relative;
		a {display:block;}
			
		img {
			width:100%;
			height:auto;
			vertical-align:top;
			margin:0;
			height:100%;
		}		
	}

	.title {
		bottom:0;
		padding:15px;
		font-size:1.7em;
		font-weight:400;
		position:absolute;
		text-align:left;
		z-index:2;
		color: #fff;
		margin:0;
				
		&:hover {
			color: #fff;
		}
		.title-date{
			font-family: @large;
			font-weight: 300;
			text-transform: uppercase;
			font-size: 15px;
			margin-bottom: 6px;
			display: block;
			text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
		}
	}
	
	footer.article-footer  {
		border-top:0px;
		border-bottom:0px;
		margin:1em 0;
		
		.meta {
			width:100%;
		}		
	}
	
}

#articles .article-big-story {
	margin:30px 0;
	height:0;
	padding-bottom:66%;
	border-bottom:0px;
	overflow:hidden;
} 


.small-posts {
	.tasc-post {
		.title {
			font-size:18px !important;
		}
		
		a,a:visited {
			max-height: 238px;
		}
	}
	
}

#articles.category-articles{
	
	article{
		
		header{
			
			.cat{
				
				font-weight: 500;
				text-transform: uppercase;
				
				a,a:visited{
					
					color: #7b7b7b;
					border-bottom: 1px solid transparent;
					text-decoration: none;
					-webkit-transition: all .2s ease;
					-moz-transition: all .2s ease;
					-o-transition: all .2s ease;
					transition: all .2s ease;
					display: inline-block;
					
				}
				
			}
			
		}
		
		footer{
			
			.meta{
				
				img{
					margin-top: 7.5px;
				}
				
				a,a:visited{
					
					color: #7b7b7b;
					border-bottom: 1px solid transparent;
					text-decoration: none;
					-webkit-transition: all .2s ease;
					-moz-transition: all .2s ease;
					-o-transition: all .2s ease;
					transition: all .2s ease;
					font-weight: 400;
					font-size: 1.1em;
					line-height: 40px
					
				}
				
			}
			
		}
		
	}
	
}

/*********************
POSTS IN SINGLE VIEW - STILI VALIDI SOLO PER L'ARTICOLO SINGOLO

-Margini e padding tutti 2em
*********************/
article.single {

	.thumbnail {
		img {
			max-width:100%;
			height:auto;
		}
		
	}

	header {
		.cat {
			margin-bottom:1em;
			display:block;
			float:none;
		}
	}
		
	footer.article-footer {
	
		.post-detailed-info {
			padding:1.5em 0;
			border-bottom: 1px solid @tascpure;	
			
			&:last-child {
				border-bottom:0px;
			}
		}
		
		.meta {
			width: 100%;
			float: none;
			max-width: 100%;
		}
		
		.tags {
			width: 100%;
			float: none;
			max-width: 100%;
			padding:1em 0;
			display:block;
			font-size:.9em;
			padding: 2em 0;
			.gray_link();
			
			.tags_icon {
				display:inline-block; margin-right:8px;
				vertical-align: middle;
			}
		}
	}
		
	.theauthor {
		padding:2em 0;
		border-bottom:2px solid @lightgray;
		margin:2em 0;
		.image{
			float:left;
			width:25%;
			max-width:150px;
			margin-top:0;
			img {
				width:100%;
				height:auto;
				float:right;
				.rounded(100%);
			}
		}
		
		.about {
			max-width:70%;
			float:right;
			text-align:justify;
			
			h1 {
				margin:-5px 0 8px 0;
			}
			p {
				display:inline;
			}
			
		}
		
		ul {
			padding-left:0;
			margin-top: 10px;
			
			li {float:left; margin-right:5px; list-style-type:none;}
		}
		
		
	}
		
	#related_stories {
		 overflow:hidden;
		 margin-bottom:2em;
		 border-bottom:2px solid @lightgray;
		 padding-bottom:2em;
		 
		 article {
			 margin:.5em 0;
			 border-bottom:0px;
			 display:block;
		 }
		 
		.tasc-post {
			max-height: 245px;
			overflow: hidden;
			img {
			}
			
			&:hover .overlay {
				opacity:.2 !important;
			}
			
		}
		
		.overlay {
			opacity:.7;
		}
					
		.title {
			font-size:1.4em;
		}
		
		a,a:visited {
		}
	
	}
		
}

ul.social {
	.twitter {.tasc-button(#67c9ed);}
	.facebook {.tasc-button(#3174bf);}
	.instagram {.tasc-button(#a42131);}
	.flickr {.tasc-button(#dd34db);}
	.linkedin {.tasc-button(#4a628f);}
}


/*********************
SIMPLEST SQUARE ARTICLE LIST - used for author page
*********************/
.square-list {
	height:auto;
	overflow:hidden;
	article {
		margin:1em 0;
		border-bottom:0px;
		display: inline-block;
	}
}



/*********************
MAIN STORIES - HOME
*********************/
#content-top {

}

#top-stories {
	margin-bottom: 1em;
	height:auto;
	overflow:hidden;
}

.stories-table {display:table-caption !important; margin-bottom:0 !important;}

.second-story .overlay {
	opacity:.5;
}

.big-story:hover .overlay,.second-story:hover .overlay {
		//opacity:0;

}

#main{
	position: relative;
}

#main-story {
	display:block;
	margin-bottom:1em;
	
	article.main-post {
		width:100%; 
		border-bottom:0;
		margin-bottom:0;
	}

}
	

#side-story {
	display:block; 

	/*article.side-post {
		width:100%;
		border-bottom:0;
		margin-bottom:0;
	}*/
	

	.last-opinions {
		h2 {
			text-transform: uppercase;
			font-size:1em;
			padding-bottom:10px;
			margin-top:0;
			border-bottom:1px solid @lightgray;
			.write {
				float:right;
			}	
			a,a:visited {
				font-weight:500 !important;
			}
		}
		
		 ul {
		 	padding-left:0;
			 li {
			 	list-style-type:none;
			 	.black_link();
			 	a,a:visited {
				 	padding:10px 0;
					 	border-bottom:0px;
					 	display:block;
				 	&:hover {
					 	border-bottom:0px;
				 	}
			 	}
			 }
		 }
	}
	
	
	.promotion {
		padding:10px;
		.tascrank {
			width:100%;
		}
	}
}




/*********************
LOOP BIGSTORY ARCHIVES AND HOME
*********************/
.big-story,.second-story,#related_stories,.sticky,#articles,.side-story, #snacks-sidebar, #article-sidebar {
	 overflow:hidden;
	 
	.tasc-post {
		width: 100%;
		margin:0;
		position:relative;
			
		img {
			width:100%;
			height:auto;
			vertical-align:top;
		}
	}
	
	.category-highlight{
		display: none;
		color: #fff;
		padding: 1px 8px 0;
		font-family: @large;
		font-weight: 400;
		font-size: 15px;
		text-transform: uppercase;
		text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
		margin-bottom: 6px;
		height: 33px;
		line-height: 31px;
		background-color: #FFC600;
		opacity: 80%;
		-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
		/*CAMBIO*/
		height: 23px;
		line-height: 23px;
	}
				
	.title {
		bottom:0;
		padding:15px;
		font-size:17px;
		font-weight:400;
		position:absolute;
		text-align:left;
		font-family: @large;
		z-index:2;
		color: #fff;
		text-shadow:0px 1px 1px #000;
		//text-transform: uppercase;
		&:hover {
			color: #fff;
		}
		.title-date{
			font-family: @large;
			font-weight: 300;
			text-transform: uppercase;
			font-size: 15px;
			margin-bottom: 6px;
			display: block;
			text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
		}
	}
	
	.createdby {
		font-size:10px;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 1);
		font-weight:400;
		display:block;
		margin-top:5px;
		text-shadow:0px 2px 4px rgba(0, 0, 0, 0.5);
	}

	
	a,a:visited {
		color: #fff;
		display:block;
		&:hover {
			color: #fff;
		}
	}
}

#snacks-sidebar{
	article{
		margin-bottom: 20px !important;
	}
	article:last-child{
		margin-bottom: 0px !important;
	}
}		
		
		
/*********************
OPINIONE
Attenzione altri stili applicati ad article.opinion
*********************/
article.opinion {
	margin:4em 0 !important;
	.article-header {
		h1 {
			margin-bottom:1em !important;
			font-size:2.8em !important;
			text-align:center;
		}
	}
	
	.thumbnail img{
		width: 100%;
		height: auto;
	}
	
	.post-content {
		font-size:18px;
		line-height:1.8;
		
		h1 {
			font-size:25px;
		}
		
		h2 {
			font-size:20px;
		}
	}
	
	footer.article-footer {
		margin:1em 0;
		padding:1em 0;
		border-top:1px solid @tascpure;
		border-bottom:1px solid @tascpure;
		display:block !important;
	}
}


/*********************
FORMATTING CONTENT
*********************/
#inner-content{
}
#content { 
	display:block;
}
	
		/* post content */
		.post-content {
			text-align:justify;
			line-height:2;
			font-size:16px;
			
			.alignleft, img.alignleft { 
				margin-right: 1.5em; 
				display: inline; 
				float: left; 
			}
			.alignright, img.alignright{ 
				margin-left: 1.5em; 
				display: inline; 
				float: right; 
			}
			.aligncenter, img.aligncenter, .centro { 
				margin-right: auto; 
				margin-left: auto; 
				display: block; 
				clear: both; 
			}
			
				
			strong {font-weight:500;}
			
			
			h1, .h1 {
				margin:2em 0 1em 0;
				padding-top:0;
				color:@black;
				font-family:@large;
				font-weight:600;
				letter-spacing:-2px;
			}
			h2, .h2 {
				padding-top:.7em;
				font-size: 1.7em;
				font-weight: 400;
				color: @black;
				text-transform: uppercase;
				font-family:@large;
			}
			h2 strong {font-weight:500;}
			
			p {}
			
			.wp-smiley {margin-bottom:0px; margin-top:0;}
			
			
			ul, ol, table, dl {margin-bottom:1em;}
			
			blockquote {
				font-style:italic;
				color: lighten(@text,20%);
				
				&:before {}
			
			}
			
			dl {}
			
			dt {}
			
			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}
			
			img { 
				margin: 2em 0; 
				max-width: 100%; 
				height:auto;
				vertical-align:top;
			}
			.centrato {display:block; text-align:center; } //Usato solo per le immagini da flickr, centrate dall'A

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning 
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}
			
			video, object { 
				max-width: 100%; 
			}
			
			pre, code {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}
			
			//Input, area, contatti..
			input,textarea {
				border:2px solid @tascsmoke;
				padding:8px;
				font-family: @typekit;
				font-size:14px;
				margin:15px 0;
			}
			
			select {
				margin-left:5px;
			}
			
			
			//VIDEO
			.vvqbox {
				position:relative;
				width:100% !important;
				
				embed,object,iframe {
					width:100% !important;
				}
			}
			
		} /* end .post-content */
			
		.wp-caption {
			background: #eee;
			padding: 5px;
			
			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}
			
			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}
			
		} /* end .wp-caption */
			
		
		/* gallery caption styles */	
		.gallery-caption {}
		
		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}





/*********************
SHORTCODE REVIEW BOX
*********************/
.post-content {
	
	.review {
		padding: 10px; color:@white !important; margin:1em 0;
		display:block;
		background-color: @grafite;
		overflow:hidden;
		
		.image {
			height: 60px;
			width:60px;
			margin-right:10px;
			text-align:center;
			width:100%;
			padding:1em 0;
			background-color: @text;
			img {
				max-width:60px;
				max-height:60px;
			}
			
			.icon_rounded {
				.rounded(11px);
				margin-top:0px !important;
			}
		}
		
		
		.header {
			.h2 {font-size:12px; color:@white; font-weight:400; margin: 0px; border:0;}
			.h1 {font-size: 25px; letter-spacing:2px; font-family: @large; color:@white; font-weight:300 !important; margin: 6px 0px 0px 0px; padding:0; border:0;}
			.download {width:100%; margin-top:10px; display:block; text-align:center; line-height:25px; font-size:1.1em; font-weight:600; text-transform: uppercase;
			}
		}
		
		.content {
			.field {width:230px; height: 16px; line-height:16px; margin: 10px 0;}
			.icon {width:16px; height:16px; background-size:16px 16px !important; display: block; margin-right: 7px; background-repeat:no-repeat; background-position:center center; float:left;}

			.price {float:left; .icon {background-image: url('../images/rev_price.png');}}
			.cat {display:none}
			.author {display:none}
			.rating {display:none}
		}
		
		.screenshots {
			position:relative;
			margin-top:40px;
			padding:10px;
			width:auto;
			max-height: 360px;
			display:inline-block;
			overflow: auto;
			overflow-y:hidden;
			white-space: nowrap;
			background-color:@text;
			left:0;
			ul {
				padding-left:0;
			}
			img {height:360px; margin:0 10px 0 0;}
			li {
				float: none;
				height:360px;
				width:278px;
				display: inline;			
			}
		}
		
		
	}

}



/*********************
YOUTUBE VIDEO BOX
*********************/
.youtubevideo {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.youtubevideo iframe,
.youtubevideo object,
.youtubevideo embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*********************
SHORTCODE QUOTE BOX
*********************/
.post-content {
	
	.quote-box {
		display:block;
		margin:12px 0;
		font-weight:100 !important;
		font-size:25px;
		text-align:left;
		background-color:@tascpure;
		padding:10px;
	}
}

/*********************
SHORTCODE RIASSUNTO PRODOTTO BOX
*********************/
.post-content {
	
	.riassunto {
		padding:20px;
		color: @white;
		background-size:cover;
		background-position:center center;
		position:relative;
		height:auto;
		overflow:hidden;
		
		.vote {
			font-size: 100px;
			float:left;
			position:relative;
			z-index:999;
			width:100%;
			bottom:20px;
			text-align: center;
			small {
				font-size:25px;
			}
		}
		
		.descrizione {
			width:100%;
			position:relative;
			z-index:999;
			top:20px;
			.nomeprodotto{
				font-weight:500;
				margin-bottom:6px;
				font-size:17px;
				width:100%;
			}
			
			.testo {
				font-size:16px;
				text-align:left;
			}
		}
		
		.overlay-entire-black {
			background-color: rgba(0,0,0,0.50);
			position: absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
		}

	}
}

/*********************
SHORTCODE PANORAMA BOX
*********************/
.panorama {
	display:block;
	height:auto;
	max-height:460px;
	max-height:
	margin:1em 0;
	padding:20px 30px;
	overflow:auto;
	background-color:darken(@text,40%);
}

.panorama img {
	max-height:450px;
	max-width:none;
	margin:0px;
	width:auto;
}


/*********************
FLICKR BOX
*********************/

.embed-container {
	margin:1em auto;
	max-width:600px;
	.instagram_box {
		width: 100%;
		max-width:600px;
		height: 500px;
		border:2px solid @tascpure;
		overflow: hidden;
		.embed {
			.boxShadow(0,0,0,0);
		}
	}
}
/*********************
PURE CODE
*********************/
	
.code {
}


/******************************************************************
PAGE NAVI STYLES
******************************************************************/


.wp-prev-next {
	padding-bottom: 3em;
	text-align:center;
	ul {
		padding-left:0;
		li {
			display:inline-block;
		}
	}
}

/******************************************************************
COMMENT STYLES
******************************************************************/
#disqus_thread {
	margin-top:2em;
}
/* h3 comment title */
#comments {
	
	/* number of comments span */
	span {}

}

	
/* FLUIDBOX */

.fluidbox {
	outline: none;
}
.fluidbox-overlay {
	cursor: pointer;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transition: .25s ease-in-out;
}
.fluidbox-wrap {
	background-position: center center;
	background-size: cover;
	margin: 0 auto;
	position: relative;
	transition: .25s ease-in-out;
}
.fluidbox-ghost {
	background-size: cover;
	background-position: center center;
	position: absolute;
	transition: .25s ease-in-out;
}


/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
	background-color: @darkgrafite;
	display:block;
	color: @tascpure;
	bottom:0;
	-webkit-transition: -webkit-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
	-moz-transition: -moz-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
	-o-transition: -o-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
	transition: transform .2s cubic-bezier(0.2,0.3,0.25,0.9);	
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;	
	background-size: cover;
	background-position: center center;
	border-top: 0px;
	color: white;

	
	#inner-footer {
		padding:20px;
	}
	p{
		display:block; 
		margin:0 0 .5em 0;
		font-weight:400;
		
		&:last-child {border-bottom:0px;padding-bottom:0px; margin-bottom:0px;}
	}
	
	
	ul {
		padding-left:0;
		li {
			padding-left:0;
			list-style-type:none;
		}
	}
	
	.footer-title {
		width:100%;
		display:block;
		text-transform: uppercase;
		font-weight:500;
		margin-bottom:8px;
		font-size:10px;
	}
	
	a,a:visited {
		font-weight:400;
		color: rgba(255,255,255,.7);
		border-bottom:0px;
				
		&:hover {
		color: rgba(255,255,255,.9);
		border-bottom:0px;
		}
	}
	
	
	.footer-first-row {
		height:auto;
		overflow:hidden;
		.social-links {
			border-bottom:1px solid @tascsmoke;
			padding: 1em 0;
			span {
				float:left;
				padding-right:5px;
				display:inline-block;
				font-size:20px;
			}
			ul {
				li {
					margin:10px 0;
				}
			}
		}
		.newsletter {
			border-bottom:1px solid @tascsmoke;
			padding: 1em 0;
			.mc4wp-response {
				font-size:10px;
				margin-top:5px;
			}
			input[type="email"] {
				border:0px;
				border-bottom:1px solid @lightgray;
				float:left;
				background-color:transparent;
				padding:10px 0;
			}
			
			input[placeholder] {
				font-size:10px;
			}
			input[type="submit"] {
				background-color:transparent;
				border:0px;
				color: @white;
				font-weight:400;
				padding:10px;
				font-size:12px;
			}
		}
	}
	
	
	ul.footer-menu {
		text-align:center;
		width:100%;
		border-bottom:1px solid @tascsmoke;
		padding: 1em 0;
		li {
			a,a:visited {padding:10px 0; display:block;}
			text-align:left;
			&.tasc {
				display:none;
			}
		}
	}
	
	.footer-third-row {
		padding: 1em 0;
		font-size:9px;
		text-align:left;
	}
	
	/* footer più colonnare e pulito by albi 
		
		.footer-menu {
		text-align:left;
		.column {
			width:100%;
			height:auto;
			.boxSizing();
			margin:1em 0;
			padding:1em 0;
			border-bottom:1px solid rgba(255,255,255,.3);
			text-align:justify;
			&:last-child {
				border-right:0px;
			}
			
			ul {
				li{
					margin:5px 0;
				}
			}
			
		}
	}
	
	.quote {
		font-style:italic;
		text-transform:initial;
		font-size:.9em;
		a,a:visited {
			border-bottom:0px;
			&:hover {
				border-bottom:0px;
			}
		}
	}*/
}
	
	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to 
	override these styles for the desktop
	view.
	*/
	.footer-links {
	
		ul {
		
			li {}
		
		}
		
	} /* end .footer-links */

			
	.attribution {}
	
	
	
/******************************************************************
SUPER FULL PAGE STYLES
******************************************************************/

.super-full {  //the container class
	#super-header {
	display:block;
	overflow:hidden;
	width:100%;
	height:auto;
	position:relative;
	min-height: 300px;
	top: -50px;
	//HEADER
	header.header {
		position:relative;
		width:100%;
		z-index:3;
		.bgRGB(@grafite ,0.8);
	}

	//POST-HEADER
		#large-post-header{
			position:absolute;
			z-index:2;
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center;
			width:100%;
			height:100%;
			top:0;
			max-height:100%;
			
			#full-post-info {
				position:absolute;
				bottom:10%;
				width:70%;
				left:3%;
				z-index:4;
				color: @white;
				#super-title {
					h1 {
						font-size:2em; 
						width:90%;
						font-weight:400;
						font-family:@large;
						a,a:visited {
							color:rgba(255,255,255,0.95);
							&:hover {
								color:rgba(255,255,255,1) !important;
							}
						}
					}
				}
				
				#super-author {
					position:relative;
					bottom:5%;
					h2 {
						height:30px;
						line-height:30px;
						font-weight:400;
						font-size:1em;
						font-family:@large;
						.gravatar {
							display:inline-block;
							width: 30px;
							height:30px;
							margin-right:5px;
							float:left;
							img {
								width:100%;
								height:auto;
								.rounded(100%);
							}
						}
						.author-details{
							height:30px;
							line-height:30px;
							color:rgba(255,255,255,0.76);
						}
						a,a:visited {
							color:rgba(255,255,255,0.76);
							height:60px;
							display:inline-block;
							border-bottom:0;
							&:hover {
								color:rgba(255,255,255,1) !important;
							}
						}
					}
				}
			} //end full post infos
			
		} //end large post header
	} //end global super header
	
} //end super full post


/*MODAL*/
#lean_overlay {
    display: none;
}

#fblikebox {
	display:none;
}

/*********************
SIDEBAR
*********************/
#sidebar{
	width: 100%; 
	position: relative;
	right: 0;
	z-index: 1;
}
.sidebar-section{
	margin-bottom: 55px;
}

.s-section-title{
	position: relative;
	margin-bottom: 30px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+49,e7e7e7+50,ffffff+51 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 49%, #8b8b8b 50%, #ffffff 51%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 49%,#8b8b8b 50%,#ffffff 51%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 49%,#8b8b8b 50%,#ffffff 51%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	
	.s-title-background{
		position: relative;
		text-align:center;
		width: 100px;
		height: 30px;
		background-color:@white;
		margin:0 auto;
		
		.s-title{
			font-size: 16px;
			text-transform: uppercase;
		}
	}
	line-height: 35px;
	font-family: @large;
	font-weight: 600;
	font-size: 16px;
	a{
		line-height: 35px;
		font-family: @large;
		font-weight: 600;
		font-size: 16px;
		color: @text;
	}
	a:hover{
		text-decoration: none;
		border-bottom-color: transparent;
	}
}

#opinions-sidebar{

	article.type-opinion{
		margin: 0 !important;
		margin-bottom: 20px !important;
		border: none;
		img {
			width: 38.461538461538464%; /* 150 / 390 */
			height: auto;
			float: left;
		}
		.s-opinion-title{
			float: left;
			max-width: 57.69230769230769%; /* 225 / 390 */
			margin-left: 3.8461538461538464%; /* 15 / 390 */
			a{
				font-family: @large;
				font-weight: 600;
				color: #202020;
				font-size: 15px;
				text-transform: uppercase;	
			}
		}
		.createdby{
			float: left;
			max-width: 57.69230769230769%; /* 225 / 390 */
			margin-left: 3.8461538461538464%; /* 15 / 390 */
			font-family: @large;
			font-weight: 600;
			color: #202020;
			font-size: 12px;
			text-transform: uppercase;
		}
	}
	article.type-opinion:last-child{
		margin-bottom: 0;
	}
}
#snacks-sidebar{
}
#column-sidebar{
	.s-title-background{
	}
	a{
		color: @columnsmedium;
	}
	ul.s-column-container{
		list-style: none;
		padding: 0;
		
		li.s-column-single{
			width: 100%;
			height: 190px;
			position: relative;
			display: block;
			margin-bottom: 20px;
			.outer-mask {
			    position: absolute;
			    width: 390px;
			    height: 190px;
			    overflow: hidden;
			    .inner-mask {
				    position: absolute;
				    left: -80px;
				    top: 0px;
				    width: 330px;
				    height: 190px;
				    overflow: hidden;
				    -webkit-transform: skew(-40deg, 0deg);
				    -ms-transform: skew(-40deg, 0deg);
				    -o-transform: skew(-40deg, 0deg);
				    transform: skew(-40deg, 0deg);
				    .content {
					    opacity: 0.9;
					    position: absolute;
					    left: 0px;
					    top: 0px;
					    width: 330px;
					    height: 190px;
					    background-blend-mode: multiply;
					    .columnsshade
					}
				}
			
			}
			a{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				border: none;
			}
			h1.title{
				top:0;
				padding:15px;
				font-size:17px;
				font-weight:600;
				position:absolute;
				text-align:left;
				font-family: @large;
				z-index:2;
				color: #fff;
				text-shadow:0px 1px 1px #000;
				//text-transform: uppercase;
				&:hover {
					color: #fff;
				}
			}
		}
	}
}
#other-sidebar{
	.s-title-background{
	}
	a{
		color: @otherdark;
	}
	.quote{
		font-size: 24px;
	    font-weight: 100;
	    display: block;
	}
	.quote-author{
		display: block;
	    font-size: 13px;
	    text-transform: uppercase;
	    text-align: right;
	}
}


/******************************************************************
CUSTOM PAGES
******************************************************************/

/* You can alter this CSS in order to give Smooth Div Scroll your own look'n'feel */

/* Invisible left hotspot */
div.scrollingHotSpotLeft
{
	/* The hotspots have a minimum width of 100 pixels and if there is room the will grow
    and occupy 15% of the scrollable area (30% combined). Adjust it to your own taste. */
    content: "\f104";
	min-width: 75px;
	width: 10%;
	height: 100%;
	/* There is a big background image and it's used to solve some problems I experienced
    in Internet Explorer 6. */
	background-repeat: repeat;
	background-position: center center;
	position: absolute;
	z-index: 200;
	left: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#202020+0,202020+100&1+0,0+100 */
	background: -moz-linear-gradient(left,  rgba(32,32,32,1) 0%, rgba(32,32,32,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(32,32,32,1) 0%,rgba(32,32,32,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(32,32,32,1) 0%,rgba(32,32,32,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202020', endColorstr='#00202020',GradientType=1 ); /* IE6-9 */

	/*  The first url is for Firefox and other browsers, the second is for Internet Explorer */
}

/* Visible left hotspot */
div.scrollingHotSpotLeftVisible
{				
	content: "\f104";
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#202020+0,202020+100&1+0,0+100 */
background: -moz-linear-gradient(left,  rgba(32,32,32,1) 0%, rgba(32,32,32,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(32,32,32,1) 0%,rgba(32,32,32,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(32,32,32,1) 0%,rgba(32,32,32,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202020', endColorstr='#00202020',GradientType=1 ); /* IE6-9 */

	opacity: 1; /* Standard CSS3 opacity setting */
	-moz-opacity: 1; /* Opacity for really old versions of Mozilla Firefox (0.9 or older) */
	zoom: 1; /* Trigger "hasLayout" in Internet Explorer 6 or older versions */
}

/* Invisible right hotspot */
div.scrollingHotSpotRight
{
	content: "\f105";
	color: white;
	min-width: 75px;
	width: 10%;
	height: 100%;
	background-repeat: repeat;
	background-position: center center;
	position: absolute;
	z-index: 200;
	right: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#202020+0,202020+100&0+0,1+100 */
	background: -moz-linear-gradient(left,  rgba(32,32,32,0) 0%, rgba(32,32,32,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(32,32,32,0) 0%,rgba(32,32,32,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(32,32,32,0) 0%,rgba(32,32,32,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00202020', endColorstr='#202020',GradientType=1 ); /* IE6-9 */

}

/* Visible right hotspot */
div.scrollingHotSpotRightVisible
{
	content: "\f105";
	background-color: #fff;
	background-repeat: no-repeat;
	opacity: 1;
	-moz-opacity: 1;
	zoom: 1;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#202020+0,202020+100&0+0,1+100 */
	background: -moz-linear-gradient(left,  rgba(32,32,32,0) 0%, rgba(32,32,32,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(32,32,32,0) 0%,rgba(32,32,32,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(32,32,32,0) 0%,rgba(32,32,32,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00202020', endColorstr='#202020',GradientType=1 ); /* IE6-9 */

}

/* The scroll wrapper is always the same width and height as the containing element (div).
   Overflow is hidden because you don't want to show all of the scrollable area.
*/
div.scrollWrapper
{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

div.scrollableArea
{
	position: relative;
	width: auto;
	height: 100%;
}

.page-template-page-video, .page-template-page-rubriche, .page-template-page-shop, .tax-video_category, .tax-product_category, .tax-column_category{
	#content-top{
		position: relative;
		
		#m-header{
			position: relative;
		}
		.featured-background{
			height: 100vh;
			min-height: 480px;
			background-size: cover;
			margin-top: -50px;
			background-position: center center;
			position: relative;
			.featured-background-shade{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.6;
				top: 0;
				left: 0;
			}
		}
		h1.page-title{
			position: absolute;
			top: 15%;
			left: 0;
			right: 0;
			color: white;
			font-weight: 200;
			border: none;
			padding: 0;
		}
		.m-border{
			height: 1px;
		    width: 50px;
		    margin: 0 auto;
		    margin-top: 10px;
		}
		.featured-last{
			position: absolute;
		    margin: 0 auto;
		    top: 30%;
		    left: 0;
		    right: 0;
		    max-width: 948px;
		    width: 80%;
		    height: 55%;
		    background-position: center center;
		    background-size: cover;
		    color: white;
		}
		.featured-last-shade{
			background-color: black;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    opacity: 0.25;
		}
		h2.last-category{
			text-align: center;
		    font-weight: 200;
		    text-transform: uppercase;
		    font-size: 18px;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 15%;
		    z-index: 2;
		}
		h1.last-title{
			text-align: center;
		    text-transform: uppercase;
		    font-size: 25px;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 40%;
		    z-index: 2;
		}
		#m-nav{
			position: absolute;
		    bottom: 0;
		    width: 100%;
		    height: 65px;
		    background-color: #202020;
		    ul{
			    height: 100%;
			    padding: 0px !important;
			    li:first-child{
				    margin-left: 40px;
			    }
			    li{
				    list-style: none;
				    display: block;
				    float: left;
				    height: 100%;
				    line-height: 65px;
				    a{
					    color: white;
					    font-size: 14px;
					    font-weight: 200;
					    text-transform: uppercase;
						display: inline-block;
						padding-left: 15px;
						padding-right: 15px;
						border: none;
						&:hover {
							color: @white;
							background-color: @text;
							text-decoration: none;
						}	
				    }
			    }
		    }
		}
	}
}

/******************************************************************
VIDEO
******************************************************************/
.page-template-page-video, .tax-video_category{
	#content-top{
		position: relative;
		
		#m-header{
			position: relative;
		
			.featured-background{
				background-image: url(../images/page-column-bg.jpg);
			}
			.m-border{
				background-color: #50E3C2;
			}
		
		}
	}
	#videos{
		margin-bottom: 2em;
		article.video{
			border: 0;
			margin: 0;
			height: 250px;
			.tasc-post{
				height: 100%;
				a{
					border: 0;
					.title{
						    line-height: 24px;
							font-size: 20px;
						}
					.video-icon{
						    width: 80px;
						    height: 80px;
						    background-color: black;
						    background-color: rgba(0,0,0,0.4);
						    position: absolute;
						    left: 0;
						    right: 0;
						    top: 50%;
						    bottom: 0;
						    margin: 0 auto;
						    margin-top: -40px;
						    z-index: 10;
						    -webkit-border-radius: 50%;
						    -moz-border-radius: 50%;
						    border-radius: 50%;
						    border: 3px solid #50E3C2;
						    box-sizing: border-box;		
						    .play{
							    width: 0;
							    height: 0;
							    border-top: 8px solid transparent;
							    border-bottom: 8px solid transparent;
							    border-left: 12px solid white;
							    z-index: 15;
							    position: absolute;
							    box-sizing: inherit;
							    top: 0;
							    bottom: 0;
							    right: 0;
							    left: 3px;
							    margin: 0 auto;
							    top: 50%;
							    margin-top: -6px;
						    }
					}
				}
			}
		}
	}
}

.single-video{
		.featured-background-shade{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.6;
				top: 0;
				left: 0;
				z-index: 1;
		}
		h1.page-title{
			position: absolute;
			top: 15%;
			left: 0;
			right: 0;
			color: white;
			font-weight: 200;
			border: none;
			padding: 0;
			z-index: 2;
		}
		.m-border{
			height: 1px;
		    width: 50px;
		    margin: 0 auto;
		    margin-top: 10px;
		    background-color: #50E3C2;
		}
		.featured-last{
			position: absolute;
		    margin: 0 auto;
		    top: 30%;
		    left: 0;
		    right: 0;
		    max-width: 948px;
		    width: 80%;
		    height: 55%;
		    background-position: center center;
		    background-size: cover;
		    color: white;
		    z-index: 2;
		    
		    .featured-video-plus{
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    iframe{ 
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
			    }
		    }
		}
		.featured-last-shade{
			background-color: black;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    opacity: 0.25;
		}
	#full-post-info{
		left: 0;
		width: 100%;
		z-index: 2;
		#super-title{
			width: 100%;
			.single-title{
				text-align: center;
			    left: 0px;
			    margin: 0 auto;
			    a{
				    text-transform: uppercase;
				    font-weight: 600 !important;
			    }
			}
		}
	}	

}

/******************************************************************
RUBRICHE
******************************************************************/
.page-template-page-rubriche, .tax-column_category{
	#content-top{
		position: relative;
		
		#m-header{
			position: relative;
		
			.featured-background{
				background-image: url(../images/page-column-bg.jpg);
			}
			.m-border{
				background-color: #7000D1;
			}
		
		}
	}
}

/******************************************************************
TASC SHOP
******************************************************************/
a.absoluteLink{
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 2;
	top: 0;
	left: 0;
	border: 0px;
}

.page-template-page-shop, .tax-product_category{
	#content-top{
		position: relative;
		
		#m-header{
			position: relative;
		
			.featured-background{
				background-image: url(../images/page-shop-bg.jpg);
			}
			h2.page-subtitle{
				position: absolute;
			    top: 24%;
			    width: 80%;
			    margin: 0 auto;
			    left: 0;
			    right: 0;
			    color: white;
			    text-align: center;
			    font-size: 21px;
			    font-weight: 200;
			}
			.m-border{
				background-color: #F5A623;
			}
			#featured-product-container{
				position: absolute;
			    top: 44%;
			    left: 0;
			    right: 0;
			    height: 360px;
				display: flex;
				-webkit-flex-flow: row wrap;
				-webkit-justify-content: space-between;
				-webkit-align-content: flex-start;
				text-align: justify;
				font-size: 0;
				width: 92%;
				margin: 0 auto;
				
			    .featured-product{
				    display: inline-block;
				    height: 100%;
				    width: 30%;
				    background-color: #D8D8D8;
				    top: 0;
				    vertical-align: top;
				    position: relative;
				    padding: 15px;
				    box-sizing: border-box;
				    h1.product-title{
					    position: absolute;
						bottom: 25px;
						font-size: 25px;
						color: white;
						font-weight: 500;
						z-index: 2;
				    }
				    span.featured-price{
					    position: absolute;
					    bottom: 15px;
					    right: 15px;
					    font-size: 20px;
					    color: #F5A623;
					    font-weight: 500;
				    }
			    }
			}
		
		}
	}
	#content-container{
		#content{
			#inner-content{
				#main{
					text-align: justify;
					font-size: 0;
					display: -webkit-flex;
					-webkit-flex-flow: row wrap;
					-webkit-justify-content: space-between;
					-webkit-align-content: flex-start;
					margin-bottom: 20px;
					&:after{
						content: '';
						display: inline-block;
						width: 100%;
					}
					article.product{
						display: inline-block;
						width: 23%;
						border: 0px;
						margin-bottom: 50px;
						.thumb{
							width: 100%;
						    padding-bottom: 100%;
						    background-color: #D8D8D8;
						    margin-bottom: 20px;
						    position: relative;
						}
						span.brand{
							display: block;
							font-size: 12px;
							font-weight: 400;
							color: black;
						}
						span.price{
							display: block;
							font-size: 12px;
							font-weight: 500;
							color: #F5A623;
							margin-top: -18px;
							text-align: right;
						}
						h1.product-name{
							font-size: 14px;
							font-weight: 500;
							color: black;
							border: 0;
						}
					}
					.gap{
						display: inline-block;
						width: 23%;
					}
				}
			}
		}
	}
}

.product.single{
	border-bottom: 0px;
	.leftColumn.content{
		float: left;
		width: 100%;
	}
	.rightColumn.details{
		float: left;
		width: 100%;
		background-color: #ECECEC;
		padding: 20px;
		box-sizing: border-box;
		.price{
			display: block;
		    text-align: right;
		    font-size: 30px;
		    font-weight: 500;
		    color: #F5A623;
		    line-height: 40px;
		    margin-bottom: 20px;
		    .discounted-price{
			    text-decoration: line-through;
				color: #B7B7B7;
		    }
		}
		.description{
			h3{
				margin-top: 0px;
			    margin-bottom: 10px;
			    font-size: 16px;
			    text-transform: uppercase;
			    line-height: 15px;
			}
			    font-size: 14px;
			    font-weight: 200;
			    line-height: 30px;
			    margin-bottom: 30px;
			    display: block;
		}
		a.buyButton{
			display: block;
		    width: 100%;
		    border: 0;
		    text-align: center;
		    text-transform: uppercase;
		    background-color: #F5A623;
		    padding: 10px;
		    box-sizing: border-box;
		    font-size: 15px;
		    color: white;
		    font-weight: 500;
		}
	}
}

/******************************************************************
NASCOSTI
******************************************************************/
span.title-date{
	display: none !important;
}
