/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/


/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:            #ebe16f;
@alert-red:               #fbe3e4;
@alert-green:             #e6efc2;
@alert-blue:              #d5edf8;

@black:             #000;
@white:             #fff;

//Grafite's Grays, from ligher to darker
@tascpure: #f1f1f1; 					//SECONDARY GRAY - grigio super chiaro
@lightgray: #e7e7e7; 					//Usato per bordo sotto l'header
@tascsmoke: #b8b8b8;
@tascgray: #7b7b7b;					//usato per hover text, per grigio visibile su grafite
@text:	#404040; 					//Grigio ufficiale antracite scuro Tasc, sfondo del tasc-button, usato anche su @darkgrafite
@grafite: #232323;					//light grafite per bordi sottili su darkgrafite
@darkgrafite: #1a1a1a;

//Savant bases

@videogreen: #50E3C2;
@shopyellow: #F5A623;



//Green ones
@tasc-green:        #38b905 /*#36b809*/; //LINKS!!
@tasc-light-green: #97e334; 					//For page titles, (pagina corrente)
@yellow-green: #628e24;
@mario-green: #47ae76;

//Sections colors
@opinionsdark: #F7951C;
@opinionsmedium: #FFC600;
@opinionslight: #FAD961;
@snacksdark: #7ED321;
@snacksmedium: #7ED321;
@snackslight: #B4ED51;

@columnsdark: #3023AE;
@columnsmedium: #7000D1;
@columnslight: #C86DD7;
.columnsshade{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3023ae+0,c86dd7+100 */
background: #3023ae; /* Old browsers */
background: -moz-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3023ae), color-stop(100%,#c86dd7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #3023ae 0%,#c86dd7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #3023ae 0%,#c86dd7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #3023ae 0%,#c86dd7 100%); /* IE10+ */
background: linear-gradient(135deg, #3023ae 0%,#c86dd7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3023ae', endColorstr='#c86dd7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

@otherdark: #000000;
@otherlight: #606060;
.othershade{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,606060+100 */
background: #000000; /* Old browsers */
background: -moz-linear-gradient(-45deg, #000000 0%, #606060 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#000000), color-stop(100%,#606060)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #000000 0%,#606060 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #000000 0%,#606060 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #000000 0%,#606060 100%); /* IE10+ */
background: linear-gradient(135deg, #000000 0%,#606060 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#606060',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

@articlemedium: #202020;


/*********************
TYPOGRAPHY 
'Gotham A', 'Gotham B' for large sizes: 300,400,500,700
'Gotham SSm A', 'Gotham SSm B' for small sizes : 400,500,700
*********************/

@sans-serif:         "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:              "museo-sans","Georgia", Cambria, Times New Roman, Times, serif;
@myriad: 			"Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@default: 			"Helvetica Neue", "Myriad Pro", "Trebuchet MS", "Arial";
@typekit: 			"Gotham SSm A","Gotham SSm B","Myriad Pro" ,"Helvetica Neue", "Trebuchet MS", "Arial";
@large: 			"Gotham A","Gotham B","Myriad Pro" ,"Helvetica Neue", "Trebuchet MS", "Arial";

/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/


/*ICON FONTS*/
/* Just click to select the code */
 
@charset "UTF-8";
 
@font-face {
  font-family: "tasc";
  src:url("../fonts/tasc.eot");
  src:url("../fonts/tasc.eot?#iefix") format("embedded-opentype"),
    url("../fonts/tasc.ttf") format("truetype"),
    url("../fonts/tasc.svg#tasc") format("svg"),
    url("../fonts/tasc.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.iconfont {
	font-family:"tasc" !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	line-height: 1;
	speak: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
 
[data-icon]:before {
  font-family: "tasc" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "tasc" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 
 
 
 
/*********************
TO RGB
*********************/

.bgRGB(@color,@alpha){
  @myred:red(@color);
  @mygreen:green(@color);
  @myblue:blue(@color);
  background-color: @color;
  background-color: rgba(@myred,@mygreen,@myblue,@alpha);
}

.colorRGB(@color,@alpha){
  @myred:red(@color);
  @mygreen:green(@color);
  @myblue:blue(@color);
  color: @color;
  color: rgba(@myred,@mygreen,@myblue,@alpha);
}



/*********************
BORDER RADIUS
*********************/

/* .rounded(4px); */
/* NOTE: For older browser support (and some mobile), don't use the shorthand to define *different* corners. */
.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* .rounded-left(4px); */
.rounded-left(@radius: 4px) {
	-webkit-border-bottom-left-radius: @radius;
  	 -webkit-border-top-left-radius: @radius;
			-moz-border-radius-bottomleft: @radius;
		   	 -moz-border-radius-topleft: @radius;
					border-bottom-left-radius: @radius;
			   		 border-top-left-radius: @radius;
}

/* .rounded-right(4px); */
.rounded-right(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
  	 -webkit-border-top-right-radius: @radius;
			-moz-border-radius-bottomright: @radius;
		   	 -moz-border-radius-topright: @radius;
					border-bottom-right-radius: @radius;
			   		 border-top-right-radius: @radius;
}

/* .rounded-bottom(4px); */
.rounded-bottom(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
	 -webkit-border-bottom-left-radius: @radius;
	    -moz-border-radius-bottomright: @radius;
	     -moz-border-radius-bottomleft: @radius;
	        border-bottom-right-radius: @radius;
	         border-bottom-left-radius: @radius;
}

/* .rounded-top(4px); */
.rounded-top(@radius: 4px) {
	-webkit-border-top-right-radius: @radius;
	 -webkit-border-top-left-radius: @radius;
	    -moz-border-radius-topright: @radius;
	     -moz-border-radius-topleft: @radius;
	        border-top-right-radius: @radius;
	         border-top-left-radius: @radius;
}

/*********************
TRANSITION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s,@timing: ease) {
	-webkit-transition: @what @time @timing;
	   -moz-transition: @what @time @timing;
	     -o-transition: @what @time @timing;
	        transition: @what @time @timing;
}

/*********************
TRANSFORM
*********************/

/* .transition(all,2s); */
.transform(@what: all) {
	-webkit-transform: @what;
	-moz-transform: @what;
	-ms-transform:@what;
	-o-transform: @what;
	transform: @what;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdue it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SIZING
*********************/

/* .boxSizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So 
probably best not to use it. I mean, were you going to anyway? */
.boxSizing(@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
			-ms-box-sizing: @type;
					box-sizing: @type;
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0 0 4px #444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
					box-shadow: @x @y @radius @spread @color; 
}
/* .insetShadow(0 0 4px #444); */
.insetShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: inset @x @y @radius @spread @color;
	   -moz-box-shadow: inset @x @y @radius @spread @color;
					box-shadow: inset @x @y @radius @spread @color; 
}

/*********************
LINKS
*********************/
.custom_link(@color:@tasc-green, @border:1px solid #fff,@color-hover:lighten(@tasc-green, 10%),@border-hover:1px solid #dee7e1,@color-active:darken(@tasc-green,10%)) {
	a, a:visited { 
		color: @color;
		.transition(all, 0.2s);
		border-bottom:@border;
		text-decoration: none;
		font-family: "xxx";
	
		/* on hover */
		&:hover, &:focus {
			color: @color-hover;
			border-bottom:@border-hover;
			
		}
		
		/* on click */
		&:active {
			color:darken(@tasc-green,10%);
			
		}
		
		/* mobile tap color */
		&:link {
			/* 
			this highlights links on iPhones/iPads. 
			so it basically works like the :hover selector
			for mobile devices.
			*/ 
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	}
}


.classic_link() {
	a, a:visited { 
		color: @tasc-green;
		border-bottom:1px solid transparent;
		text-decoration: none;
		font-weight:400;
		.transition(all, 0.2s);
	
		/* on hover */
		&:hover, &:focus {
			border-bottom:1px solid @tasc-green;
			
		}
		
		/* on click */
		&:active,&:focus {
			border-bottom:1px solid transparent;
			
		}
		
		/* mobile tap color */
		&:link {
			/* 
			this highlights links on iPhones/iPads. 
			so it basically works like the :hover selector
			for mobile devices.
			*/ 
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	}
}

.gray_link() {
	a, a:visited { 
		color:@tascgray;
		border-bottom:1px solid transparent;
		text-decoration: none;
		.transition(all, 0.2s);
	
		/* on hover */
		&:hover, &:focus {
			color:@text;
			border-bottom:1px solid @tascgray;
		}
		
		/* on click */
		&:active {
			color:@darkgrafite;
		}
		
	}
}

.black_link() {
	a, a:visited { 
		color:@text;
		border-bottom:1px solid transparent;
		text-decoration: none;
		.transition(all, 0.2s);
	
		/* on hover */
		&:hover, &:focus {
			color:@tascgray;
			border-bottom:1px solid @tascgray;
		}
		
		/* on click */
		&:active {
			color:@grafite;
		}
		
	}
}



/********************
BUTTONS
********************/

//classic hover green effect
.tasc-button(@color1:@grafite) {	
	&:hover, &:focus {
		background-color: @color1;
		border:0px;
		color:#fff !important;
	}
	
	&:active {
		background-color:@darkgrafite;
	}	
	
}

//new gray hover effect
.tasc-button-gray(@color1:@tasc-light-green) {	
	&:hover, &:focus {
		border:1px solid @tascgray;
		border-bottom:1px solid @tascgray !important;
		color:@tascgray;
	}
	
}




@-webkit-keyframes rotation {
  from{
      transform: rotate(45deg);
  }
  to{
      transform: rotate(180deg);
  }
}